# TestProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/city_info_service/constants/: Constants.java
src/main/java/com/city_info_service/readers/: DocFileReader.java  DocxFileReader.java  FileReaderStrategy.java  TxtFileReader.java
src/main/java/com/city_info_service/solution/: CityInfoService.java
src/main/java/com/city_info_service/utilities/: FileReaderUtility.java  FileUtility.java  JsonUtility.java
